:: StoryTitle
Дурак и магия


:: StoryData
{
  "ifid": "79E82F8A-9848-4798-8107-366FB5B560B8",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Начало",
  "zoom": 1
}


:: hal.tracks {"position":"300,200","size":"100,100"}
1: 1.mp3


:: init [stsrtap] {"position":"400,300","size":"100,100"}
{
(track: 'main-sound', 'loop', true) 
(track: 'main-sound', 'playwhenpossible')
}


:: Начало {"position":"700,200","size":"100,100"}
<img src="1.png" hight="75%" wight="75%"/>

начать игру?
[[начало истории]]


:: вернуться домой {"position":"700,2200","size":"100,100"}
<img src="12.png" hight="75%" wight="75%"/>
По возвращении домой Иван обнаружил, что его деревня сильно пострадала от его необдуманного использования магии. Сердце Ивана наполнилось горечью и сожалением. Он решил использовать свои силы мудро и ответственно, чтобы восстановить то, что было разрушено.

Иван начал помогать жителям деревни, используя свои магические способности для исправления ущерба, который он причинил. Он построил новые дома, восстановил поля и сады, и сделал все возможное, чтобы вернуть деревне прежний вид.

Вскоре слухи о его магических способностях достигли королевского дворца. Ганец короля прибыл в деревню, чтобы предложить Ивану присоединиться к отряду королевства. Иван был тронут этим предложением и согласился.

Теперь Иван служит королю, используя свои магические способности для защиты королевства и его жителей. Он научился контролировать свою магию и использует ее только во благо. Иван стал героем для своей деревни и примером того, что даже дурак может стать великим, если найдет правильный путь.

[[далee]]


:: дa {"position":"500,3000","size":"100,100"}
<img src="16.png" hight="75%" wight="75%"/>м
Иван, однако, не сдавался. Он использовал свою магию, чтобы создать меч из света, который мог уничтожить любое зло.

Иван сражался с драконом, используя свой световой меч. Он нанес смертельный удар, и дракон исчез в облаке дыма. После этого Иван повернулся к колдуну и использовал свою магию, чтобы создать огромный луч света, который уничтожил колдуна и его темные силы.

Благодаря своей смелости и мудрости, Иван победил колдуна и спас королевство. Жители королевства были благодарны ему и признали его героем.
После этого Иван продолжал служить королю и защищать свой народ, используя свои магические способности мудро и ответственно.

[[дaлее]] 


:: дaлее {"position":"500,3200","size":"100,100"}
<img src="17.png" hight="75%" wight="75%"/>
После победы над колдуном Иван стал ещё более знаменитым и уважаемым в королевстве. Он продолжал служить королю и защищать свой народ, используя свои магические способности мудро и ответственно.

Однажды в королевстве появилась новая угроза — группа злых волшебников, которые хотели захватить власть и установить свои порядки. 

[[помочь королевству]]            [[уйти от проблемы ]]


:: дaльше {"position":"600,4600","size":"100,100"}
<img src="23.png" hight="75%" wight="75%"/>
Иван и его друзья продолжали жить в своей деревне, используя свои магические способности для помощи местным жителям и защиты своего народа. Они стали легендой в своем королевстве, и их имена были известны далеко за его пределами. Иван, который когда-то был известен своим глупым поведением, стал символом мудрости и героизма. Он использовал свои магические способности, чтобы помогать людям и защищать их от зла, и его пример вдохновлял многих на добрые дела.




:: да,задуматься {"position":"500,1200","size":"100,100"}
<img src="6.png" hight="75%" wight="75%"/>
Иван осознает, что должен найти способ контролировать свои силы.

отправиться в путишествие?
[[да|конечно]]       [[нет|низачто]]


:: далee {"position":"700,2400","size":"100,100"}
<img src="13 (2).png" hight="75%" wight="75%"/>
Иван продолжал служить королю, используя свои магические способности для защиты королевства и его жителей. Он стал известен как храбрый и мудрый воин, который всегда готов прийти на помощь. Иван часто вспоминал уроки мудреца и старался использовать свои магические способности только во благо.

Однажды в королевстве объявился злой колдун, который хотел захватить власть. Ивану и его товарищам пришлось столкнуться с ним в битве.

[[начать битву]]


:: далeе {"position":"200,4400","size":"100,100"}
<img src="18.png" hight="75%" wight="75%"/>
Благодаря смелости и мудрости Ивана и его друзей, порядок был восстановлен в соседнем королевстве.После этого Иван и его друзья вернулись в свою деревню. Они были встречены как герои и благодарность жителей была безграничной. Иван продолжал жить в своей деревне, используя свои магические способности для помощи людям и защиты своего народа.

[[дальше]]


:: далеe {"position":"400,3800","size":"100,100"}
<img src="20.png" hight="75%" wight="75%"/>
Иван продолжал жить в своей родной деревне, используя свои магические способности для помощи местным жителям. Он  помог вырастить богатый урожай и даже вылечил многих больных. Иван стал настоящим героем для своей деревни, и люди благодарили его за все, что он делал.

Однажды в деревню пришла весть о том, что в соседнем королевстве начались беспорядки. Злой колдун поднял восстание и угрожал свергнуть короля. Иван понимал, что не может оставаться в стороне, когда его народу грозит опасность.

[[отправиться на помощь]]              [[остаться в деревне]]


:: далее {"position":"700,600","size":"100,100"}
<img src="3.7.png" hight="75%" wight="75%"/>
Иван случайно натыкается на старого волшебника, который замечает его грусть и решает помочь ему.И научить Ивана магии.

согласится изучать магию?
[[согласится изучать магию]]          [[отказаться ]]


:: дальшe {"position":"600,4400","size":"100,100"}
<img src="22.png" hight="75%" wight="75%"/>
Иван использовал свои магические способности, чтобы победить Мордреда  и его армию. Благодаря его храбрости и мудрости, порядок был восстановлен, и жители соседнего королевства смогли вернуться к мирной жизни.

[[дaльше]]




:: дальше {"position":"400,4400","size":"100,100"}
<img src="19.1.png" hight="75%" wight="75%"/>
Иван продолжил использовать свои магические способности для помощи местным жителям и защиты своего народа.

Однажды, в королевстве, где Иван помог восстановить порядок, начались новые беспорядки. Мордред , который был союзником предыдущего колдуна, решил захватить власть. Иван и его друзья вновь отправились в путь, чтобы помочь королю и его народу.
[[дальшe]]





:: конечно {"position":"500,1400","size":"100,100"}
<img src="7.png" hight="75%" wight="75%"/>
Иван отправляется в путешествие, чтобы найти ответы на свои вопросы.
[[путишествие]]


:: нeт {"position":"700,3000","size":"100,100"}
Иван погиб от заклятья колдуна
[[назад|создать]]


:: нанести смертельный удар дракону {"position":"200,4200","size":"100,100"}
<img src="21.png" hight="75%" wight="75%"/>
Иван сражался с драконом, используя свой световой меч. Он нанес смертельный удар, и дракон исчез в облаке дыма. После этого Иван повернулся к колдуну и использовал свою магию, чтобы создать огромный луч света, который уничтожил колдуна и его армию.

[[далeе]]


:: начало истории {"position":"700,400","size":"100,100"}
{ (track: '1', 'play') }
<img src="2.png" hight="75%" wight="75%"/>
Иван, простой деревенский парень, известен своим глупым поведением.
 [[далее]]


:: начать битву {"position":"700,2600","size":"100,100"}
<img src="14.png" hight="75%" wight="75%"/>
Битва с колдуном была напряженной и опасной. Колдун использовал свои темные силы, чтобы создавать ужасных монстров и наносить разрушения. Иван же использовал свою магию, чтобы защитить себя и своих товарищей.

создать магический щит?

[[создать]]             [[не создовать]]


:: начать развлекаться\  {"position":"800,1000","size":"100,100"}
<img src="5,13 (1).png" hight="75%" wight="75%"/>
Иван начинает использовать свои новые силы, не задумываясь о последствиях. Он уверен, что магия — это только развлечение и способ показать своё превосходство над другими. Безумие и разрушение, которые он вызывает, становятся всё более масштабными. Иван не обращает внимания на страдания и боль, которые он причиняет окружающим. Вместо этого он продолжает наслаждаться своей новообретённой властью.

Иван сходит с ума и становится всё более неуравновешенным и опасным. Его магия выходит из-под контроля, и он уже не может остановить разрушения, которые она вызывает. Люди боятся его и избегают, а его бывшие друзья и близкие отворачиваются от него. Иван понимает, что он стал монстром, но уже слишком поздно. Он потерял контроль над своей магией и не знает, как вернуть всё обратно.
[[дальше|конечно]]


:: начать тренировки {"position":"500,1800","size":"100,100"}
<img src="9.png" hight="75%" wight="75%"/>
Иван и мудрец начали с простых упражнений, чтобы Иван мог лучше понимать и контролировать свои эмоции. Мудрец объяснил, что прежде чем использовать магию, нужно сначала успокоиться и сосредоточиться. Ивану было сложно контролировать свои мысли и чувства, поэтому мудрец научил его медитации и дыхательным упражнениям.

продолжить тренировки?
[[разумеется]]                    [[уйти]]


:: не создовать {"position":"800,2800","size":"100,100"}
Иван погиб от заклятья колдуна 

[[назад|начать битву]]


:: нет {"position":"700,1200","size":"100,100"}
<img src="6.1.png" hight="75%" wight="75%"/>
Иван не понимает что его магия несет разрушения и хаос .Друзья Ивана говорят ему что его магия опасна .
отправиться в путешествие?
[[конечно]]               [[низачто]]


:: низачто {"position":"700,1400","size":"100,100"}
<img src="7.1.png" hight="75%" wight="75%"/>
Иван запирается дома и не выходит от туда боясь причинить вред другим но друзья говорят что он должен понять как контролировать магию.
[[дальше|конечно]]


:: опробывать силы\  {"position":"600,1000","size":"100,100"}
<img src="5.png" hight="75%" wight="75%"/>
Иван начинает использовать свои новые силы, не задумываясь о последствиях.

Магия Ивана вызывает разрушения и хаос вокруг.

стоит ли Ивану задуматься насколько сильная у него магия?
[[да,задуматься]]          [[нет]]


:: остаться в деревне {"position":"500,4000","size":"100,100"}
<img src="19.png" hight="75%" wight="75%"/>
Иван продолжал жить в деревне до конца своих дней.


:: остаться на службе у короля {"position":"600,3600","size":"100,100"}
<img src="19.png" hight="75%" wight="75%"/>
Вы служили у короля до конца своих дней.Когда вы умерли король поставил в честь вас памятник.


:: отказаться\  {"position":"800,800","size":"100,100"}
<img src="4.13.png" hight="75%" wight="75%"/>
Волшебник предлагает Ивану раскрыть секрет магии , но Иван отказывается.Но через некоторое время иван возращается к волшебнику и просит научить того магии.
[[начать изучать магию|согласится изучать магию]]


:: отправиться на помощь {"position":"300,4000","size":"100,100"}
<img src="18.png" hight="75%" wight="75%"/>
Он собрал своих старых друзей и вместе они отправились в соседнее королевство, чтобы помочь королю.
Иван и его друзья прибыли в соседнее королевство и узнали, что злой колдун и его армия осадили королевский замок. Они решили немедленно действовать.

Иван использовал свои магические способности, чтобы создать мощный щит, который защищал их от атак колдуна. Затем он создал огненные шары и стрелы, которые наносили урон врагам.

Колдун, видя, что Иван не поддается его атакам, использовал свои самые мощные заклинания. Он создал огромного дракона, который пытался поглотить Ивана и его друзей. Иван, однако, не сдавался. Он использовал свою магию, чтобы создать меч из света, который мог уничтожить любое зло.

[[нанести смертельный удар дракону]]        [[просто сражаться с драконом]]                           [[сбежать]]


:: помочь королевству {"position":"400,3400","size":"100,100"}
<img src="18.png" hight="75%" wight="75%"/> 
 Иван и его товарищи вновь столкнулись с опасностью.
 Битва с злыми волшебниками была тяжёлой и кровопролитной. Иван использовал все свои знания и навыки, чтобы противостоять врагам. Он создавал огненные стены, призывал духов природы и использовал свои магические способности, чтобы защитить себя и своих друзей.

В конечном итоге, благодаря усилиям Ивана и его товарищей, злые волшебники были побеждены. Иван снова доказал свою смелость и мудрость, защитив королевство от зла.

[[уйти на покой]]            [[остаться на службе у короля]]


:: продолжить тренировки {"position":"600,2000","size":"100,100"}
<img src="11.png" hight="75%" wight="75%"/>
Кроме того, мудрец научил Ивана использовать магию не только для разрушения, но и для создания. Иван узнал, как использовать свою магию для лечения ран, выращивания растений и создания различных предметов. Это помогло ему понять, что магия может быть использована не только для личной выгоды, но и для блага других людей.

В итоге, благодаря упорству и наставлениям мудреца, Иван научился контролировать свою магию .

[[вернуться домой]]


:: просто сражаться с драконом {"position":"400,4200","size":"100,100"}
<img src="19.png" hight="75%" wight="75%"/>
Иван срожался с драконом ,но в итоге не смог увернуться от огня дракона.

[[назад|отправиться на помощь]]


:: путишествие {"position":"600,1600","size":"100,100"}
<img src="8.png" hight="75%" wight="75%"/>

Во время путешествия Иван встречает мудреца, который помогает ему понять, что настоящая сила заключается не в использовании магии, а в умении контролировать её.

[[начать тренировки]]             [[понять и вернуться домой|вернуться домой]]


:: разумеется {"position":"400,2000","size":"100,100"}
<img src="10.png" hight="75%" wight="75%"/>
Затем они перешли к практике управления магическими энергиями. Мудрец показал Ивану, как направлять свою магию в нужное русло и как останавливать ее, если это необходимо. Ивану было сложно сдерживать свою магическую силу, но благодаря упорству и тренировкам он постепенно научился контролировать ее.

Мудрец также научил Ивана различным техникам визуализации, которые помогают управлять магией. Например, он показал, как представлять себе магическую энергию в виде цвета или звука, чтобы легче ею управлять. Ивану было сложно освоить эти техники, но благодаря терпению и практике он смог достичь успеха.

[[продолжить тренировки]]


:: сбежать {"position":"600,4200","size":"100,100"}
<img src="19.png" hight="75%" wight="75%"/>
Иван сбежал с поля боя .Соседнее королевство было захвачено.Когда Иван вернулся в деревню он узнал что его друзья погибли ,а он находится в розыске поэтому жители сдали Ивана и его отправили в темницу королевства, азатем его казнили.

[[назад|отправиться на помощь]] 


:: согласится изучать магию {"position":"600,800","size":"100,100"}
<img src="4 идеальная.png" hight="75%" wight="75%"/>
Волшебник открывает Ивану секреты магии стихий и обучает его, как ими управлять.

колдовать чтобы опробывать силы или начать развлекаться магией?
[[опробывать силы ]]  [[начать развлекаться ]]


:: создать {"position":"600,2800","size":"100,100"}
<img src="15.png" hight="75%" wight="75%"/>
Иван создал щит из магической энергии, чтобы защитить себя от атак колдуна. Он также использовал свои магические способности, чтобы создавать огненные шары и стрелы, которые наносили урон колдуну и его монстрам.

Колдун, видя, что Иван не поддается его атакам, использовал свои самые мощные заклинания. Он создал огромного дракона, который пытался поглотить Ивана и его товарищей. 

создать мечь света?
[[дa]]          [[нeт]]


:: уйти {"position":"800,1800","size":"100,100"}
<img src="4.13.png" hight="75%" wight="75%"/>
Иван отказался от тренировок.И по пути домой Ивана орестовали за то что тот уничтожил деревню.
[[вернуться назад|начать тренировки]]


:: уйти на покой {"position":"400,3600","size":"100,100"}
<img src="19.1.png" hight="75%" wight="75%"/>
После этой битвы Иван решил уйти на покой. Он оставил службу у короля и вернулся в свою родную деревню. Там он использовал свои магические способности, чтобы помочь местным жителям и восстановить разрушенные здания от побоища.

Жители деревни были благодарны Ивану за его помощь. Они помнили, каким глупым парнем он был раньше, и восхищались тем, каким мудрым и добрым человеком он стал. Иван проводил время помогая другим и используя свои магические способности во благо.

[[далеe]]


:: уйти от проблемы\  {"position":"700,3400","size":"100,100"}
королевство разрушили ,а народ разозлился на вас и кознил.
[[назад|дaлее]] 


:: StoryScript [script]
/**
 * Harlowe Audio Library (HAL), by Chapel, v2.3.0
 * for Harlowe 2.1.0 and higher
 * Released under the Unlicense, and dedicated to the public domain.
**/
;!function(e){(jQuery.browser=jQuery.browser||{}).mobile=/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(e)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(e.substr(0,4))}(navigator.userAgent||navigator.vendor||window.opera),function(){"use strict";window.Fast={filter:function(e,t){for(var o=e.length,n=[],a=0;a<o;a++)t(e[a],a,e)&&n.push(e[a]);return n},forEach:function(e,t){for(var o=e.length,n=0;n<o;n++)t(e[n],n,e)},map:function(e,t){for(var o=e.length,n=new Array(o),a=0;a<o;a++)n[a]=t(e[a],a,e);return n},find:function(e,t){for(var o=e.length,n=0;n<o;n++)if(t(e[n],n,e))return e[n]},findIndex:function(e,t){for(var o=e.length,n=0;n<o;n++)if(t(e[n],n,e))return n;return-1},some:function(e,t){for(var o=e.length,n=0;n<o;n++)if(t(e[n],n,e))return!0;return!1}}}(),window.Chapel=window.Chapel||{},window.Chapel.options={preload:!0,loadDelay:0,muteOnBlur:!0,startingVol:.5,persistPrefs:!0,globalA:!0,showControls:!0,sidebarStartClosed:!0,volumeDisplay:!1,trackLoadLimit:500,totalLoadLimit:8e3,debug:!1},window.Chapel.debug=function(){Chapel.options.debug&&console.log.apply(null,arguments)},function(){"use strict";var n=$("tw-storydata"),o=/(.+?):(.+)/,t=/[\r\n]+/,a=/^["']/,r=/["']$/;function e(e){return Fast.map(Fast.filter(e.split(t),function(e){return e&&e.trim()&&e.includes(":")}),function(e){return e.trim()})}function i(e){return e.trim().replace(a,"").replace(r,"").trim()}function s(e){var t=e.match(o);return t instanceof Array?{key:i(t[1]),value:i(t[2])}:e}var u,l,c,p=n.find('tw-passagedata[name="hal.tracks"]'),d=null,p=(p.length&&(p=e(p.text()),u=[],l=[],Fast.forEach(p,function(e){var e=s(e);"string"==typeof e&&l.push(e),u.push([e.key,(e=e.value,Fast.map(e.split(","),i))])}),l.length&&console.error("Some track definitions could not be parsed:\n"+l.join("\n")+"\nPlease check these definitions and try again."),d=new Map(u)),n.find('tw-passagedata[name="hal.config"]')),m=null;function f(e){var t=n.attr("format-version");if(e)return t;var e=t.split("."),t=e[0],o=e[1],e=e[2],t=Number(t),o=Number(o);return[t=(t=Number.isNaN(t)?3:t)<1?3:t,o=Number.isNaN(o)?3:o,e=Number.isNaN(e)?0:e]}function h(){var e=f();return!(3<=e[0]&&3<=e[1])}function g(t){return function(){var e=[].slice.call(arguments).slice(1),e=t.apply(null,e);return"string"==typeof e||"boolean"==typeof e||"number"==typeof e?e:""}}p.length&&(p=e(p.text()),c={},Fast.forEach(Fast.map(p,function(e){return s(e)}),function(e){c[e.key]=e.value}),m=c),m&&Fast.forEach(Object.keys(m),function(e){var t=e,o=c[e],e=typeof Chapel.options[e];"boolean"==e?"true"===o?Chapel.options[t]=!0:"false"===o&&(Chapel.options[t]=!1):"number"==e?(o=Number(o),Number.isNaN(o)||(Chapel.options[t]=o)):"string"==e&&o&&(Chapel.options[t]=o)});var y=require("macros");if(window.Chapel=window.Chapel||{},window.Chapel.Macros={add:function(o){o&&"object"==typeof o&&Fast.forEach(Object.keys(o),function(e){var t;t=o[e=e],h()?y.add(e,g(t),y.TypeSignature.zeroOrMore(y.TypeSignature.Any)):y.add(e,"Any",g(t),y.TypeSignature.zeroOrMore(y.TypeSignature.Any))})}},window.Chapel.Get=Object.freeze({version:f(),isHarlowe3OrLater:3<=f()[0],storyTitle:n.attr("name"),IFID:n.attr("ifid"),useOldMacroAPI:h(),fromPassage:d}),Chapel.debug("Harlowe Version -> ",Chapel.Get.version.join(".")),Chapel.debug("Harlowe Major Version -> ",Chapel.Get.version[0]),Chapel.debug("Story Title -> ",Chapel.Get.storyTitle),Chapel.debug("Story IFID -> ",Chapel.Get.IFID),Chapel.Get.version[0]<2)throw new Error("The Harlowe Audio Library is only designed to work with Harlowe 2 and 3; you appear to be using Harlowe 1 or an otherwise invalid story format.","get.js -> initialization",176);Chapel.options.storagekey="%%hal-"+Chapel.Get.IFID+"-{"+Chapel.Get.storyTitle+"}",Chapel.debug("Storage Key -> ",Chapel.options.storagekey)}(),function(){"use strict";var t=Chapel.options,e=function(e,t){if(window.localStorage)try{e=""+e,"string"!=typeof t&&(t=JSON.stringify(t)),window.localStorage.setItem(e,t)}catch(e){console.error(e)}},o=function(e){if(window.localStorage)try{return e=""+e,window.localStorage.getItem(e)}catch(e){console.error(e)}},n=function(e){if(window.localStorage)try{e=""+e,window.localStorage.removeItem(e)}catch(e){console.error(e)}},a={loaded:[],classes:{},master:{volume:t.startingVol,mute:!1},groups:{playing:[],looping:[],custom:{}},mute:function(e){a.master.mute=!!e,$(document).trigger({type:":master-mute",mute:!!e})},isMuted:function(){return!!a.master.mute},volume:function(e){e=Number(e),Number.isNaN(e)||(1<e?e=1:e<0&&(e=0),a.master.volume=e),$(document).trigger({type:":master-volume",volume:e})},getVolume:function(){return a.master.volume},stopAll:function(){a.classes.Track&&Fast.forEach(a.classes.Track.list,function(e){e.stop()})},audioPlaying:function(){return!!a.groups.playing.length},savePrefs:function(){e(t.storagekey,a.master)},loadPrefs:function(){var e=o(t.storagekey);e&&"object"==typeof e&&e.hasOwnProperty("volume")&&"number"==typeof e.volume&&e.hasOwnProperty("mute")&&"boolean"==typeof e.volume&&(delete a.master,a.master=e)},clearPrefs:function(){n(t.storagekey)}},r={track:[":available",":loaded",":play",":stop",":mute",":volume"],master:[":master-mute",":master-volume"]};var i=r.track.concat(r.master);function s(e,t){if(!e||"string"!=typeof e||!e.trim())return null;e=Fast.filter(Fast.map(e.split(" "),function(e){return(e=":"!==(e=e.split(".")[0])[0]?":"+e:e)+".userland"}),function(e){return(t?i:r.track).includes(e)}).join(" ");return e&&e.trim()?e:null}a.data={parseEvent:s,bail:function(e){throw new Error(e,"audio.js -> bail()",140)}},a.on=function(e,t){t&&"function"==typeof t?(e=s(e,!0))&&$(document).on(e,t):console.error("Chapel.Audio.on() -> invalid callback")},a.one=function(e,t){t&&"function"==typeof t?(e=s(e,!0))&&$(document).one(e,t):console.error("Chapel.Audio.one() -> invalid callback")},a.off=function(e){(e=s(e,!0))&&$(document).off(e)},t.persistPrefs&&($(document).on(":master-mute",a.savePrefs),$(document).on(":master-volume",a.savePrefs)),$(document).on(":play",function(e){e.track.addToGroup("playing")}),$(document).on(":stop",function(e){e.track.removeFromGroup("playing")}),t.muteOnBlur&&$(window).on("blur",function(){a.isMuted()||(a.mute(!0),$(window).one("focus",function(){a.mute(!1)}))}),a.parseEvent=s,window.Chapel=window.Chapel||{},window.Chapel.Audio=a}(),function(){"use strict";var a=Chapel.Audio,o=a.data.pareEvent,r=a.data.bail,i=Chapel.options,t=$(document.createElement("div")).attr("id","audio-container").css("display","none").appendTo(document.body),s={aac:"audio/aac",caf:"audio/x-caf","x-caf":"audio/x-caf",mp3:'audio/mpeg; codecs="mp3"',mpeg:'audio/mpeg; codecs="mp3"',m4a:"audio/mp4",mp4:"audio/mp4","x-m4a":"audio/mp4","x-mp4":"audio/mp4",oga:"audio/ogg",ogg:"audio/ogg",opus:'audio/ogg; codecs="opus"',wav:"audio/wav",wave:"audio/wav",weba:"audio/webm",webm:"audio/webm"};function u(e,t,o){this instanceof u||r("Track: called without `new` operator"),e||r("Track: no id specified"),"string"!=typeof e&&r("Track: track id is not a string"),t&&(!Array.isArray(t)||t.length)||r("Track: no sources specified"),o?t=[].slice.call(arguments).slice(1):"string"==typeof t&&(t=[t]);var n=$(document.createElement("audio"));Fast.forEach(t,function(e){$(document.createElement("source")).attr({src:e,type:(e=(e=(e=(e=(e=e).split("."))[e.length-1]).includes("?")?e.split("?")[0]:e).toLowerCase().trim(),Object.keys(s).includes(e)||r('Track: unsupported file type "'+e+'"'),s[e])}).appendTo(n)}),n.attr({"data-track":"id","data-volume":1,"data-mute":!1}).one("canplaythrough.hal",function(){a.loaded.push(e)}),i.preload&&n.attr("preload","auto"),n[0].volume=+a.master.volume,this.id=e,this.$el=n,this.unwrap=n[0],this.sources=t}Object.assign(u,{list:[],is:function(e){return e instanceof u},has:function(t){return Fast.some(u.list,function(e){return e.id===t})},emit:function(e,t){$(document).trigger({type:e,track:t}),t.emit(e)},add:function(e,t,o){var n=new u(e,t=o?[].slice.call(arguments).slice(1):t);return u.list.push(n),n.$el.on("canplay",function(){u.emit(":available",n)}),n.$el.on("canplaythrough",function(){u.emit(":loaded",n)}),n.attach(),n},renew:function(){Fast.forEach(u.list,function(e){e.mute(e.isMuted()),e.volume(e.getVolume())})},getIdx:function(t){return Fast.findIndex(u.list,function(e){return e.id===t})},get:function(t){var e=Fast.find(u.list,function(e){return e.id===t});if(e)return e;throw new ReferenceError('There is no track with the id "'+t+'". Please check your spelling and capitalization.',"track.js -> Track.get()",155)},removeFromDOM:function(e){(e="string"==typeof e?u.get(e):e)&&u.is(e)?e.unattach():t.remove()},_runOnMultiple:function(e,t,o){e instanceof Array&&u.prototype.hasOwnProperty(t)&&Fast.forEach(e,function(e){(e=u.is(e)?e:u.get(e)||null)&&e[t].apply(e,o&&o instanceof Array?o:[])})}}),Object.assign(u.prototype,{constructor:u,emit:function(e){this.$el.trigger({type:e,track:this})},clone:function(){return new u(this.id,this.sources)},isAttached:function(){return $.contains(t[0],this.unwrap)},attach:function(){return this.isAttached()||this.$el.appendTo(t),this},unattach:function(){return this.isAttached()&&this.$el.remove(),this},isPlaying:function(){return!this.unwrap.paused},play:function(){var e=this;return this.unwrap.play(),u.emit(":play",this),this.$el.on("ended",function(){e.unwrap.loop||(e.unwrap.currentTime=0,u.emit(":stop",e))}),this},playWhenPossible:function(){var t=this;return this.unwrap.play().then(function(){u.emit(":play",t),t.$el.on("ended",function(){t.unwrap.loop||(t.unwrap.currentTime=0,u.emit(":stop",t))})},function(e){$(document).one("click mousedown keydown touchstart",function(){t.play()})}).catch(function(e){console.error(e)}),this},forcePlay:function(){var e=this,t=$(document.createElement("a")).css("display","none").appendTo(document.body).on("click",function(){e.play()});setTimeout(function(){t.trigger("click")},safeAudioStart)},pause:function(){return this.unwrap.pause(),u.emit(":pause",this),this},stop:function(){return this.unwrap.pause(),this.unwrap.currentTime=0,u.emit(":stop",this),this},mute:function(e){return this.$el.attr("data-mute",e=!!e),a.master.mute?this.unwrap.muted=!0:this.unwrap.muted=e,u.emit(":mute",this),this},isMuted:function(){var e=this.$el.attr("data-mute");return"boolean"==typeof e?e:"false"!==e},toggleMute:function(){return this.mute(!this.isMuted()),this},volume:function(e){return e=Number(e),Number.isNaN(e)||(1<e?e=1:e<0&&(e=0),this.$el.attr("data-volume",e),this.unwrap.volume=e*a.master.volume),u.emit(":volume",this),this},getVolume:function(){return Number(this.$el.attr("data-volume"))},addToGroup:function(e,t){var o=this,t=(t?a.groups.custom:a.groups)[e];return Fast.some(t,function(e){return o.id===e.id})||t.push(this),this},removeFromGroup:function(e,t){var o=this,t=(t?a.groups.custom:a.groups)[e],e=Fast.findIndex(t,function(e){return e.id&&e.id===o.id});return t.splice(e,1),this},loop:function(e){return this.unwrap.loop=!!e,this.unwrap.loop?this.addToGroup("looping"):this.removeFromGroup("looping"),this},isLooping:function(){return!!this.unwrap.loop},toggleLoop:function(){return this.loop(!this.isLooping()),this},seek:function(e){return e<0?e=this.unwrap.duration-e:e>this.unwrap.duration&&(e=this.unwrap.duration),this.unwrap.currentTime=e,this},fadeIn:function(e){var t=this,o=(e=e||1,this.getVolume());return this.volume(0),this.play(),this.$el.animate({volume:o*a.master.volume},1e3*e,function(){t.volume(o),u.emit(":volume",t),u.emit(":fade",t)}),this},fadeOut:function(e){e=e||1;var t=this,o=this.getVolume();return this.$el.animate({volume:0},1e3*e,function(){t.stop(),t.volume(o),u.emit(":volume",t),u.emit(":fade",t)}),this},fadeTo:function(e,t){var o=this;if(e=e||1,t=Number(t),!Number.isNaN(t))return 1<t?t=1:t<0&&(t=0),this.$el.animate({volume:t*a.master.volume},1e3*e,function(){o.volume(t),u.emit(":volume",o),u.emit(":fade",o)}),this;alert("ivalid volume level")},delay:function(e,t){var o=this;"function"==typeof t&&(e=Number(e),(Number.isNaN(e)||e<0)&&(e=0),setTimeout(function(){t.call(o,o,e)},e))},on:function(e,t){if(!t||"function"!=typeof t)return console.error("<track>.on() -> invalid callback"),this;(e=o(e))&&this.$el.on(e,t)},one:function(e,t){if(!t||"function"!=typeof t)return console.error("<track>.one() -> invalid callback"),this;(e=o(e))&&this.$el.one(e,t)},off:function(e){(e=o(e))&&this.$el.off(e)}}),a.classes.Track=u,a.newTrack=function(){try{return u.add.apply(null,arguments)}catch(e){console.error(e.message),alert("Error in A.newTrack() -> see the console for more information.")}},a.track=function(e){try{return u.get(e)}catch(e){console.error(e.message),alert("Error in A.track() -> see the console for more information.")}},$(document).on(":master-mute",u.renew),$(document).on(":master-volume",u.renew)}(),function(){"use strict";var n=Chapel.Audio,a=n.classes.Track,o=(n.data._extend,/(play)?list:(.+)/i);n.createGroup=function(e,t,o){o=o?[].slice.call(arguments).slice(1):t;t=e,(e=o)&&Array.isArray(e)||(e=[]),n.groups.custom[t]=Fast.map(e,function(e){return a.get(e)})},n.group=function(e){if(!(this instanceof n.group))return new n.group(e);if(Object.keys(n.groups.custom).includes(e))this.members=n.groups.custom[e];else{if(!(n.groups[e]&&n.groups[e]instanceof Array))throw new ReferenceError('There is no group with the id "'+id+'". Please check your spelling and capitalization.',"group.js -> A.group()",29);this.members=n.groups[e]}var t;o.test(e)&&(t=e.match(o)[2])&&t.trim()&&(this.members=n.playlist(t).tracks),Array.isArray(this.members)||(this.members=[],console.error('Could not find members for track group "'+e+'"!'))},Object.assign(n.group,{is:function(e){return this instanceof n.group},_runOnAll:function(e,t,o,n){null!=n?o=[].slice.call(arguments).slice(2):o instanceof Array||(o=[o]);n=[e.members,t,o];a._runOnMultiple.apply(null,n)}}),Object.assign(n.group.prototype,{constructor:n.group,_run:function(){n.group._runOnAll.apply(null,[this].concat([].slice.call(arguments)))},play:function(){return this._run("play"),this},pause:function(){return this._run("pause"),this},stop:function(){return this._run("stop"),this},mute:function(e){return this._run("mute",e),this},volume:function(e){return this._run("volume",e),this},loop:function(e){return this._run("loop",e),this}})}(),function(){"use strict";var e=Chapel.Audio,a=e.classes.Track;e.data._extend;function n(e,t){if(!(this instanceof n))return new n(e,t);this.id=e,this.tracks=t.map(function(e){return a.get(e)}),this.looping=!1,this.current="",this.playing=!1}Object.assign(n,{list:{},is:function(e){return e instanceof n},add:function(e,t,o){return o&&(t=[].slice.call(arguments).slice(1)),n.list[e]=new n(e,t),n.list[e]},_runOnAll:function(e,t,o,n){null!=n?o=[].slice.call(arguments).slice(2):o instanceof Array||(o=[o]);n=[e.tracks,t,o];a._runOnMultiple.apply(null,n)}}),Object.assign(n.prototype,{constructor:n,clone:function(){return new n(this.id,this.tracks.map(function(e){return e.id}))},_run:function(){n._runOnAll.apply(null,[this].concat([].slice.call(arguments)))},volume:function(e){return this._run("volume",e),this},mute:function(e){return this._run("mute",e),this},shuffle:function(){for(var e,t,o=this.tracks,n=o.length-1;0<n;n--)e=Math.floor(Math.random()*(n+1)),t=o[n],o[n]=o[e],o[e]=t;return this.tracks=o,this},random:function(){return this.tracks[Math.floor(Math.random()*this.tracks.length)]},isPlaying:function(){return this.playing},nowPlaying:function(){return a.get(this.current)},play:function(e){var t=this;if((e=e||(t.current?Fast.findIndex(t.tracks,function(e){return e.id===t.current}):0))>=t.tracks.length&&t.looping)e=0;else if(e>=t.tracks.length)return t.current="",void(t.playing=!1);var o=t.tracks[e],n=o.isLooping();return o.loop(!1),o.play(),t.playing=!0,setTimeout(function(){o.isPlaying()||(t.playing=!1)},20),t.current=o.id,o.$el.one("ended.playlist",function(){e++,o.loop(n),t.play(e)}),t},loop:function(e){return this.looping=!!e,this},isLooping:function(){return this.looping},stop:function(){var e;return this.current&&this.isPlaying()?(e=this.nowPlaying())&&(e.stop(),e.$el.off(".playlist")):this._run("stop"),this.current="",this.playing=!1,this},pause:function(){var e;return this.current&&this.isPlaying()&&((e=this.nowPlaying())&&e.pause()),this.playing=!1,this}}),e.classes.Playlist=n,e.createPlaylist=function(){try{n.add.apply(null,arguments)}catch(e){console.error(e.message),alert("Error in A.createPlaylist() -> see the console for more information.")}},e.playlist=function(e){try{var t=n.list[e]||null;if(t)return t;throw new ReferenceError('There is no playlist with the id "'+e+'". Please check your spelling and capitalization.',"list.js -> A.playlist()",171)}catch(e){console.error(e.message),alert("Error in A.createPlaylist() -> see the console for more information.")}}}(),function(){"use strict";var t=Chapel.Audio,o=t.classes.Track,n=t.classes.Playlist;function a(t,o){if("object"!=typeof o)throw new TypeError("Invalid extension.","extensions.js -> _extend()",8);Fast.forEach(Object.keys(o),function(e){if(void 0!==t[e])throw new Error('Invalid extension: cannot clobber existing property "'+e+'".',"extensions.js -> _extend()",8);t[e]=o[e]})}t.extend=function(e){a(Audio,e)},o.extend=function(e){a(o,e)},o.extendPrototype=function(e){a(o.prototype,e)},t.extendTrack=o.extend,t.extendTrackProto=o.extendPrototype,t.group.extend=function(e){a(t.group,e)},t.group.extendPrototype=function(e){a(t.group.prototype,e)},t.extendGroup=t.group.extend,t.extendGroupProto=t.group.extendPrototype,n.extend=function(e){a(n,e)},n.extendPrototype=function(e){a(n.prototype,e)},t.extendPlaylist=n.extend,t.extendPlaylistProto=n.extendPrototype}(),function(){"use strict";var e,t,o,n,a,r,i,s=Chapel.options;s.showControls&&(e=$(document.createElement("div")).attr("id","story-menu").css("display","none"),t=$(document.createElement("span")).attr("id","vol-title").append("Volume"),s.volumeDisplay||t.css("display","none"),o=$(document.createElement("input")).attr({id:"audio-volume",type:"range",min:1,max:99,step:1,title:"Volume"}).addClass("hal"),(a=Math.trunc(100*window.Chapel.Audio.master.volume))<0?a=0:100<a&&(a=100),o.attr("value",a),n=function(e){void 0===e&&(e=o.val()),t.empty().append("Volume "+e)},o.on("input",function(){window.Chapel.Audio.volume($(this).val()/100),n($(this).val())}),a=$(document.createElement("tw-link")).attr({id:"audio-mute",title:"Mute"}).append("Mute <span></span>").on("click",function(e){e.preventDefault(),$(this).toggleClass("muted"),Chapel.Audio.mute(!Chapel.Audio.isMuted())}),Chapel.Audio.isMuted()&&a.addClass("muted"),r=$(document.createElement("tw-link")).attr("id","audio-panel-toggle").on("click",function(e){e.preventDefault(),i.toggleClass("closed")}),i=$(document.createElement("div")).attr("id","audio-controls").append(e,t,o,a,r).appendTo(document.body),s.sidebarStartClosed&&i.addClass("closed"),window.Chapel=window.Chapel||{},window.Chapel.Audio=window.Chapel.Audio||{},window.Chapel.Audio.controls={$panel:i,$volume:o,$mute:a,$user:e,close:function(){i.addClass("closed")},open:function(){i.removeClass("closed")},toggle:function(){i.toggleClass("closed")},hide:function(){i.css("display","none")},show:function(){i.css("display","block")},updateVolume:n})}(),function(){"use strict";var s=Chapel.options,t=State,e=$(document.createElement("div")).attr("id","audio-overlay").css("display","none").appendTo(document.body);function o(){e.css("display","block").append('<div class="lds-ring"><div></div><div></div><div></div><div></div></div>')}function u(){e.fadeOut(function(){e.empty()})}window.Chapel=window.Chapel||{},window.Chapel.Audio=window.Chapel.Audio||{},window.Chapel.Audio.loadScreen={show:o,dismiss:u,kill:function(){$("#audio-overlay").remove()}},window.Chapel.Audio.$overlay=e,window.Chapel.Audio.preload=function(){var a,e,r,i;Chapel.debug("This is a mobile browser -> ",$.browser.mobile),t.pastLength||t.futureLength||$.browser.mobile||($(document).ready(function(){o()}),a=100+s.loadDelay,e=Chapel.Audio.classes.Track.list,r=Chapel.Audio.loaded,e.length?(i=Fast.map(e,function(e){return e.id}),0<s.totalLoadLimit&&setTimeout(function(){u()},s.totalLoadLimit),function e(){var t,o,n;i.length?(t=i.shift(),r.includes(t)?e():(o=Chapel.Audio.classes.Track.get(t)).unwrap.readyState<2?(n=!1,o.$el.one("canplaythrough.hal",function(){e(),n=!0}),setTimeout(function(){n||(o.$el.off("canplaythrough.hal"),e())},s.trackLoadLimit)):(r.includes(t)||r.push(t),e())):setTimeout(u,a)}()):setTimeout(u,a))}}(),function(){"use strict";var e,t,o=Chapel.options.storagekey+"_hal_restart_",n=(Chapel.debug("HAL Session Key -> ",o),window.sessionStorage?(Chapel.debug("Session Storage Available"),e=function(e,t){window.sessionStorage.setItem(o+e,t)},t=function(e){return window.sessionStorage.getItem(o+e)}):(Chapel.debug("Session Storage Unavailable"),e=function(){},t=function(){},console.warn("Session storage is unavailable...")),{save:e,load:t});window.Chapel.Audio.state={_store:n,saveTracks:function(){var e;try{e=Fast.map(Chapel.Audio.classes.Track.list,function(e){return{id:e.id,sources:e.sources}}),Chapel.debug("Session Saved (Tracks) -> ",e),e=JSON.stringify(e),n.save("tracks",e)}catch(e){console.error(e.message)}},loadTracks:function(){var e;try{e=(e=n.load("tracks"))&&JSON.parse(e),Array.isArray(e)&&e.length&&(Chapel.debug("Session Loaded (Tracks) -> ",e),Fast.forEach(e,function(e){e.id&&e.sources&&!Chapel.Audio.classes.Track.has(e.id)?Chapel.Audio.newTrack.apply(null,[e.id].concat(e.sources)):Chapel.debug("Track reloading skipped.")}))}catch(e){console.error(e.message)}},savePlaylists:function(){try{var o=Chapel.Audio.classes.Playlist.list,e=Fast.map(Object.keys(o),function(e){var t={};return t.tracks=Fast.map(o[e].tracks,function(e){return e.id}),t.id=o[e].id,t});Chapel.debug("Session Saved (Playlists) -> ",e),e=JSON.stringify(e),n.save("playlists",e)}catch(e){console.error(e.message)}},loadPlaylists:function(){var e;try{(e=(e=n.load("playlists"))&&JSON.parse(e))&&Array.isArray(e)&&e.length&&(Chapel.debug("Session Loaded (Playlists) -> ",e),Fast.forEach(e,function(e){e.id&&e.tracks&&Chapel.Audio.createPlaylist(e.id,e.tracks)}))}catch(e){console.error(e.message)}},saveGroups:function(){var t;try{t={},Fast.forEach(Object.keys(Chapel.Audio.groups.custom),function(e){t[e]=Fast.map(Chapel.Audio.groups.custom[e],function(e){return"string"==typeof e?e:e.id})}),Chapel.debug("Session Saved (Groups) -> ",t),t=JSON.stringify(t),n.save("groups",t)}catch(e){console.error(e.message)}},loadGroups:function(){var t;try{(t=(t=n.load("groups"))&&JSON.parse(t))&&"object"==typeof t&&(Chapel.debug("Session Loaded (Groups) -> ",t),Fast.forEach(Object.keys(t),function(e){Fast.map(t[e],function(e){return Chapel.Audio.classes.Track.get(e)})}),Chapel.Audio.groups.custom=t)}catch(e){console.error(e.message)}}}}(),function(){"use strict";var e=Chapel.options;e.globalA&&void 0===window.A&&(Chapel.debug("Created global A interface."),window.A=window.Chapel.Audio),Chapel.Get.fromPassage&&(Chapel.debug("Loading tracks from track def special passage -> ",Chapel.Get.fromPassage),Chapel.Get.fromPassage.forEach(function(e,t){Chapel.Audio.newTrack.apply(null,[t].concat(e))})),$(document).on("unload",function(){Chapel.debug("User Prefs Saved"),window.Chapel.Audio.savePrefs()}),Chapel.Audio.classes.Track.renew(),Chapel.Audio.controls&&Chapel.Audio.controls.updateVolume(),Chapel.Get.isHarlowe3OrLater&&($(window).on("unload",function(){Chapel.debug("HAL State Saved"),Chapel.Audio.state.saveTracks(),Chapel.Audio.state.savePlaylists(),Chapel.Audio.state.saveGroups()}),Chapel.debug("HAL State Loaded"),Chapel.Audio.state.loadTracks(),Chapel.Audio.state.loadPlaylists(),Chapel.Audio.state.loadGroups()),e.persistPrefs&&(Chapel.debug("User Prefs Loaded"),Chapel.Audio.loadPrefs())}(),function(){"use strict";var i,s,e,u,t;Chapel.options.showControls&&(i=Engine,s=Chapel.Audio.controls.$user,e=function(){return"none"!==s.css("display")},u=function(){return e()||s.css("display","block"),s},t=function(){return e()&&s.css("display","none"),s},Chapel.Audio.menu={hide:t,show:u,isShown:e,links:{add:function(e,t,o){var n,a;if(!e||"string"!=typeof e)return r="undefined",alert(r),void console.error(r);o||"function"!=typeof t?(t&&"string"==typeof t&&(n=t),o&&"function"==typeof o&&(a=o)):(a=t,n=null);var r=$(document.createElement("tw-link")).append(e).attr({tabindex:"0",name:e.toLowerCase().trim()}).on("click",function(){n&&i.goToPassage(n),a&&a()}).addClass("story-menu").appendTo(s);return u(),r},clear:function(){return s.empty(),t()},hide:function(e){e=e.toLowerCase().trim(),$('tw-link.story-menu[name="'+e+'"]').addClass("hide")},show:function(e){e=e.toLowerCase().trim(),$('tw-link.story-menu[name="'+e+'"]').removeClass("hide")},toggle:function(e){e=e.toLowerCase().trim(),$('tw-link.story-menu[name="'+e+'"]').toggleClass("hide")},remove:function(e){e=e.toLowerCase().trim(),$('tw-link.story-menu[name="'+e+'"]').remove()}}})}(),function(){"use strict";var n=Chapel.Audio;function o(e){return e&&"function"==typeof e}function a(e,t){if(!e||"string"!=typeof e)return null;switch(e=e.toLowerCase().trim()){case"isplaying":e="isPlaying";break;case"playwhenpossible":e="playWhenPossible";break;case"ismuted":e="isAMuted";break;case"togglemute":e="toggleMute";break;case"getvolume":e="getVolume";break;case"islooping":e="isLooping";break;case"toggleloop":e="toggleLoop";break;case"fadein":e="fadeIn";break;case"fadeout":e="fadeOut";break;case"fadeto":e="fadeTo";break;case"stopall":e="stopAll"}if("isPlaying"===e&&"master"===t&&(e="audioPlaying"),"group"===t){if(o(n.group.prototype[e]))return e}else if("master"===t){if(o(n[e]))return e}else if(o(n.classes[t].prototype[e]))return e;throw new ReferenceError('Cannot run the command: "'+e+'" on the API "'+t+'". The command may be invalid, or this may be a bug in HAL.',"macros.js -> getCommand()",10)}window.Chapel.Macros.add({newtrack:function(){var e=[].slice.call(arguments);try{return n.newTrack.apply(null,e)}catch(e){alert("Error in the (newtrack:) macro: "+e.message)}},newplaylist:function(e,t){t=[].slice.call(arguments).slice(1);try{return n.createPlaylist(e,t)}catch(e){alert("Error in the (newplaylist:) macro: "+e.message)}},newgroup:function(e,t){t=[].slice.call(arguments).slice(1);try{return n.createGroup(e,t)}catch(e){alert("Error in the (newgroup:) macro: "+e.message)}},masteraudio:function(e){try{return e=a(e,"master"),n[e].apply(null,[].slice.call(arguments).slice(1))}catch(e){alert("Error in the (masteraudio:) macro: "+e.message)}},track:function(e,t){try{var o=n.track(e);return o[t=a(t,"Track")].apply(o,[].slice.call(arguments).slice(2))}catch(e){alert("Error in the (track:) macro: "+e.message)}},playlist:function(e,t){try{var o=n.playlist(e);return o[t=a(t,"Playlist")].apply(o,[].slice.call(arguments).slice(2))}catch(e){alert("Error in the (playlist:) macro: "+e.message)}},group:function(e,t){try{var o=n.group(e);return o[t=a(t,"group")].apply(o,[].slice.call(arguments).slice(2))}catch(e){alert("Error in the (group:) macro: "+e.message)}}})}();
/** End of HAL code */


:: StoryStylesheet [stylesheet]
tw-passage {
  color: yellow;
  background-color: black;
  font-size: 25px;
  text-align: left;
  padding-left: 0; 
}

tw-link {
  color: black;
  background-color: yellow;
}
tw-link:hover {
  color: #333;
  background-color: #ff0;
}
tw-link {
  color: black;
  background-color: yellow;
  transition: background-color 0.3s, color 0.3s; 
}

tw-link:hover {
  color: black; 
  background-color: red; 
}
tw-link {
  color: black;
  background-color: yellow;
  display: block;
  width: 55%;
  border: none;
  outline: none;
  padding: 10px;
  text-align: left;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

tw-link:hover {
  background-color: #ccc;
}